{
  "name": "another-boring-react-boilerplate",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Jakob Arnell, Interactive Solutions Bodama AB",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config ./config/webpack.dev.js",
    "build": "NODE_ENV=production webpack --config ./config/webpack.prod.js",
    "serve": "serve -l 8081",
    "test": "jest",
    "lint": "eslint src --ext .js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "raven-for-redux": "^1.2.0",
    "raven-js": "^3.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-observable": "^0.18.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.5.11"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-flow": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@babel/preset-stage-0": "^7.0.0-beta.47",
    "@sentry/webpack-plugin": "^1.3.2",
    "autoprefixer": "^8.5.0",
    "babel-core": "^7.0.0-beta.3",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-react-css-modules": "^3.3.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "css-loader": "^0.28.8",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.6",
    "filemanager-webpack-plugin": "^1.0.20",
    "flow-bin": "^0.73.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "lodash-webpack-plugin": "^0.11.4",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.10",
    "postcss-scss": "^1.0.3",
    "react-hot-loader": "^4.2.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^1.3.1",
    "serve": "^7.1.5",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "jest": {
    "moduleDirectories": ["node_modules", "src"],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|svg)$": "<rootDir>/config/jestFileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupFiles": ["./config/tests.js"],
    "snapshotSerializers": ["enzyme-to-json/serializer"]
  }
}
